# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Masterarbeit Paul Strasser
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Paul
    family-names: Strasser
    email: paul.strasser98@gmail.com
    name-particle: Paul
identifiers:
  - type: url
    value: 'https://github.com/Gandalf3141/ventil_lstm'
repository-code: 'https://github.com/Gandalf3141/ventil_lstm'
